# ClipboardCleaner

./: .gitignore  .travis.yml  LICENSE  README.md  README_ZH.md  build.gradle  gradle.properties  privacy-policy.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/github/deweyreed/clipboardcleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/deweyreed/clipboardcleaner/: BootReceiver.kt  CleanReceiver.kt  CleanService.kt  CleanTools.kt  ClipboardCleaner.kt  Extensions.kt  IntentActivity.kt  MainActivity.kt
app/src/main/java/io/github/deweyreed/clipboardcleaner/tile/: CleanTileService.kt  ContentTileService.kt
app/src/main/java/io/github/deweyreed/clipboardcleaner/widget/: CleanWidget.kt  ContentWidget.kt
app/src/main/res/drawable/: ic_add.xml  ic_broom.xml  ic_clipboard.xml  ic_help.xml  ic_minus.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  item_keyword.xml  widget_clean.xml  widget_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_clean_info.xml  widget_content_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/github/deweyreed/clipboardcleaner/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
