apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'de.timfreiheit.resourceplaceholders.plugin'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "io.github.deweyreed.clipboardcleaner"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 170
        versionName "1.7.0"
        vectorDrawables.useSupportLibrary true

        archivesBaseName = "ClipboardCleaner-v${versionName}(${versionCode})"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            minifyEnabled true
            shrinkResources true
            // TODO: (2021-07-13): proguard-android-optimize.txt removes used resources
            // https://issuetracker.google.com/issues/170709331
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
}
