apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'de.timfreiheit.resourceplaceholders.plugin'

android {
    namespace 'io.github.deweyreed.clipboardcleaner'
    compileSdk 33
    defaultConfig {
        applicationId "io.github.deweyreed.clipboardcleaner"
        minSdk 16
        targetSdk 33
        versionCode 180
        versionName "1.8.0"
        vectorDrawables.useSupportLibrary true

        archivesBaseName = "ClipboardCleaner-v${versionName}(${versionCode})"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
